<!doctype html>
<html>

<head>
	<title>Finska</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Media.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<script src="script/script.js"></script>
	<div id="container">
		<header>
			<center>
				<h1>Finska</h1>
			</center>
		</header>
		<div id="content" class="clearfix">
			<nav>
				<h4>Navigacija:</h4>
				<ul type="square">
					<li><a href="index.html">Početna</a></li>
					<li><a href="#geo-kl.html">Geografija i klima</a></li>
					<li><a href="ist-stan.html">Istorija i stanovništvo</a></li>
					<li><a href="kult-priv.html">Kultura i privreda</a></li>
					<li><a href="upitnik.html">Upitnik</a></li>
				</ul>
			</nav>
			<article>
				<h1><u>Geografija</u></h1>
				<h3>Položaj</h3>
				<div class="flexdiv">
					<img src="slike/slika1.jpg">
					<p>
						Državnu teritoriju preseca polarni krug, četvrtina njene teritorije je iznad severnog polarnika.
						Finska dopire blizu Severnog ledenog okeana na koji je imala izlaz pre Drugog svetskog rata.
						Državna
						teritorija se prostire od 60° do 70° severne geografske širine. Njena dužina u pravcu sever-jug
						prelazi
						1100 km a njena prosečna širina je 600 km. Površina Finske je 338.145 km².
						Finska je severnoevropska, skandinavska i baltička zemlja.
					</p>
				</div>
				<div class ="jqui">
				<h3>Geologija i reljef</h3>
				<div id="div1">
					<p>
						U grupi zemalja kojoj pripada skandinavskim zemljama, ona bi mogla da ponese atribut nizijska
						jer joj najviši
						vrh jedva prelazi 1.300 metara nadmorske visine. Za razliku od drugih skandinavskih zemalja,
						Finska je
						kontinentalna zemlja bez obzira što izlazi na Baltičko more. Po mnogim osobinama je sličnija
						Kareliji i
						poluostrvu Koli (teritorija Rusije), nego drugim skandinavskim zemljama.
					</p>
				</div></div>
				<h1><u>Klima</u></h1>
				<div class="flexdiv">
					<p>
						Finskom vladaju okeanska i severna klima. Jedna od istaknutijih posledica položaja Finske na
						severnom
						kraju zemljine kugle je velika razlika između godišnjih doba. Klimu obeležavaju hladne zime i
						umereno
						topla leta. Prosečna godišnja temperatura u glavnom gradu Helsinkiju iznosi 5,3 stepena
						Celzijusa. Najviša
						dnevna temperatura u južnoj Finskoj leti se može popeti i do 30 stepeni. U zimskim mesecima,
						naročito u januaru
						i februaru temperature od -20 °C nisu neuobičajne. Na udaljenom severnom delu, iznad arktičkog
						pojasa, sunce ne
						zalazi oko 73 dana, stvarajući na taj način bele letne noći. U istom tom delu, u zimskim
						mesecima, sunce se ne
						diže iznad horizonta 51 dan, što stvara polarnu noć, kaamos na finskom.
					</p>
					<img src="slike/slika2.png">
				</div>
			</article>
			<aside>
				<table border="3">
					<tr>
						<td colspan="2" align="center" valign="middle">Republika Finska</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle"><img src="slike/grb.png"></td>
					</tr>
					<tr>
						<td><b>Glavni grad:</b></td>
						<td>Helsinki</td>
					</tr>
					<tr>
						<td><b>Službeni jezik:</b></td>
						<td>finski, švedski</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Vladavina</td>
					</tr>
					<tr>
						<td><b>Oblik države:</b></td>
						<td>Parlamentarna republika</td>
					</tr>
					<tr>
						<td>-Predsednik</td>
						<td>Sauli Niniste</td>
					</tr>
					<tr>
						<td>-Premijer</td>
						<td>Sana Marin</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Istorija</td>
					</tr>
					<tr>
						<td><b>Nezavisnost:</b></td>
						<td>Od Ruske Imperije 4. januar 1918.</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Geografija</td>
					</tr>
					<tr>
						<td><b>Površina:</b></td>
						<td>338.424,38 km<sup>2</sup>, 10% voda</td>
					</tr>
					<tr>
						<td><b>Stanovništvo:</b></td>
						<td>≈6mil, gustina:16stan/km<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ekonomija</td>
					</tr>
					<tr>
						<td><b>BDP/PKM:</b></td>
						<td>≈2010</td>
					</tr>
					<tr>
						<td>-ukupno</td>
						<td>$185,979 milijarde</td>
					</tr>
					<tr>
						<td>-po stanovniku</td>
						<td>34.585</td>
					</tr>
					<tr>
						<td><b>IHR:</b></td>
						<td>0.871-veoma visok</td>
					</tr>
					<tr>
						<td><b>Valuta:</b></td>
						<td>EUR (evro)</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ostale informacije</td>
					</tr>
					<tr>
						<td><b>Vremenska zone:</b></td>
						<td>UTC +2, +3</td>
					</tr>
					<tr>
						<td><b>Internet domen:</b></td>
						<td>‍.fi, .ax, .eu‍</td>
					</tr>
					<tr>
						<td><b>Pozivni broj:</b></td>
						<td>+358</td>
					</tr>
					<tr>
						<td><b>Literatura:</b></td>
						<td><a href="https://sr.wikipedia.org/sr-el/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B0"
								target="_blank">Wikipedia</a></td>
					</tr>
				</table>
			</aside>

		</div>
		<footer>
			<marquee>
				<h2>Luka Perišić 286/18, Aleksa Rapajić 348/18, Stefan Simić 309/18</h2>
			</marquee>
		</footer>



	</div>
	<script src="script/scriptJQP.js"></script>
</body>

</html>