<!doctype html>
<html>

<head>
	<title>Finska</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Media.css">
	<script src="script/script2"></script>
</head>

<body>
	<script src="script/script.js"></script>
	<div id="container">
		<header>
			<center>
				<h1>Finska</h1>
			</center>
		</header>
		<div id="content" class="clearfix">
			<nav>
				<h4>Navigacija:</h4>
				<ul type="square">
					<li><a href="#index.html">Početna</a></li>
					<li><a href="geo-kl.html">Geografija i klima</a></li>
					<li><a href="ist-stan.html">Istorija i stanovništvo</a></li>
					<li><a href="kult-priv.html">Kultura i privreda</a></li>
					<li><a href="upitnik.html">Upitnik</a></li>
				</ul>
			</nav>
			<article>
				<h1><u>Dobrodošli u Finsku!</u></h1>
				<p>
					Finska, zvanično Finska Republika (fin. Suomen tasavalta, šved. Republiken Finland)
					je nordijska država u severnoj Evropi, ograničena Baltičkim morem na jugozapadu,
					Finskim zalivom na jugoistoku i Botničkim zalivom na zapadu. Finska se graniči sa Švedskom,
					Norveškom i Rusijom. Olandska ostrva, na jugozapadnoj obali, nalaze se pod Finskom upravom i imaju
					neki vid veće autonomije.
					<br><br>
					Prostor Finske je pojas zemlje, u kome se Skandinavsko poluostrvo graniči sa velikom Ruskom
					ravnicom, zapadni sa istočnim svetom,
					Arktik i Baltik. Nazivaju je još i zemljom jezera i šuma, više od dve trećine površine je pod
					šumama, a ima 187.888 jezera većih
					od 500 m². Ima izlaz na Baltičko more, zapljuskuju je Finski zaliv i Botnijski zaliv. Najveći i
					glavni grad je Helsinki.
					<br><br>
					Sa 5.183.545 (2002. god.) stanovnika sa prosečnom gustinom 15 stanovnika na km² što Finsku čini
					jednom od najređe naseljenih zemalja u Evropi.
				</p>
				<center>
					<iframe width="98%" height="700" src="https://www.youtube.com/embed/WeZAWWWH7SQ">
					</iframe>
				</center>
			</article>
			<aside>
				<table border="3">
					<tr>
						<td colspan="2" align="center" valign="middle">Republika Finska</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle"><img src="slike/grb.png"></td>
					</tr>
					<tr>
						<td><b>Glavni grad:</b></td>
						<td>Helsinki</td>
					</tr>
					<tr>
						<td><b>Službeni jezik:</b></td>
						<td>finski, švedski</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Vladavina</td>
					</tr>
					<tr>
						<td><b>Oblik države:</b></td>
						<td>Parlamentarna republika</td>
					</tr>
					<tr>
						<td>-Predsednik</td>
						<td>Sauli Niniste</td>
					</tr>
					<tr>
						<td>-Premijer</td>
						<td>Sana Marin</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Istorija</td>
					</tr>
					<tr>
						<td><b>Nezavisnost:</b></td>
						<td>Od Ruske Imperije 4. januar 1918.</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Geografija</td>
					</tr>
					<tr>
						<td><b>Površina:</b></td>
						<td>338.424,38 km<sup>2</sup>, 10% voda</td>
					</tr>
					<tr>
						<td><b>Stanovništvo:</b></td>
						<td>≈6mil, gustina:16stan/km<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ekonomija</td>
					</tr>
					<tr>
						<td><b>BDP/PKM:</b></td>
						<td>≈2010</td>
					</tr>
					<tr>
						<td>-ukupno</td>
						<td>$185,979 milijarde</td>
					</tr>
					<tr>
						<td>-po stanovniku</td>
						<td>34.585</td>
					</tr>
					<tr>
						<td><b>IHR:</b></td>
						<td>0.871-veoma visok</td>
					</tr>
					<tr>
						<td><b>Valuta:</b></td>
						<td>EUR (evro)</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ostale informacije</td>
					</tr>
					<tr>
						<td><b>Vremenska zone:</b></td>
						<td>UTC +2, +3</td>
					</tr>
					<tr>
						<td><b>Internet domen:</b></td>
						<td>‍.fi, .ax, .eu‍</td>
					</tr>
					<tr>
						<td><b>Pozivni broj:</b></td>
						<td>+358</td>
					</tr>
					<tr>
						<td><b>Literatura:</b></td>
						<td><a href="https://sr.wikipedia.org/sr-el/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B0"
								target="_blank">Wikipedia</a></td>
					</tr>
				</table>
			</aside>

		</div>
		<footer>
			<marquee>
				<h2>Luka Perišić 286/18, Aleksa Rapajić 348/18, Stefan Simić 309/18</h2>
			</marquee>
		</footer>



	</div>

</body>

</html>