<!doctype html>
<html>

<head>
	<title>Finska</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Media.css">
</head>

<body>
	<script src="script/script.js"></script>
	<div id="container">
		<header>
			<center>
				<h1>Finska</h1>
			</center>
		</header>
		<div id="content" class="clearfix">
			<nav>
				<h4>Navigacija:</h4>
				<ul type="square">
					<li><a href="index.html">Početna</a></li>
					<li><a href="geo-kl.html">Geografija i klima</a></li>
					<li><a href="#ist-stan.html">Istorija i stanovništvo</a></li>
					<li><a href="kult-priv.html">Kultura i privreda</a></li>
					<li><a href="upitnik.html">Upitnik</a></li>
				</ul>
			</nav>
			<article>
				<h1><u>Istorija</u></h1>
				<p><img src="slike/slika3.jpg" align="right">
					Najstariji tragovi o ljudskom postojanju u Finskoj datiraju od 8000. p. n. e. Ovi primitivni lovci i
					sakupljači su verovatno stigli sa istoka. Proizvodnja lonaca karakteriše drugi tip kulture ljudi iz
					kamenog doba poznate kao ukrasna keramika. Uspeh Battle-Ax kulture (1800—1600. p. n. e.) možda je
					donesen
					u Finsku od indoevropskih ljudi iz južnijih baltičkih regiona. Ovi ljudi su bili uspešni moreplovci
					i uveli
					zemljoradnju. Udruživanja Battle-Ax ljudi sa prethodnim stanovništvom dovelo je do nove klukainen
					kulture.
					Bronzano doba počelo je u Finskoj 1300. p. n. e..<br><br>
					Tokom prvog perioda predhrišćanske ere i narednih vekova ljudi su govorili jedan od finskougarskih
					jezika.
					Prošlost Finske je vezana za dug period dominacije germanskih naroda (prvenstveno Šveđana), a sa
					druge strane
					slovenskih naroda (Rusa). Etnogenetski ni sa Šveđanima, ni sa Rusima nemaju ništa zajedničko.
					Najbliži etnički
					srodnici su im Estonci i Mađari u Panonskoj niziji. Finci su narod ugro-finskog porekla. Šveđani su
					u XI veku
					pokorili i politički sebi prisvojili celu Finsku. Ona je bila njihov posed sve do 1809. godine. Dva
					plemena
					Finci i Hemejci primili su rimokatoličku veru, a Karelijci pravoslavnu od Rusa.<br><br>
					Posle 1809. godine Finska potpada pod rusku vlast sve do 1917. godine. Po proglašenju Lenjinovih
					socijalističkih
					naroda o samoopredeljenju naroda Rusije, Finci su iskoristili momenat i postali samostalna država.
					Finska je
					tokom Drugog svetskog rata poražena od tadašnjeg Sovjetskog Saveza i morala mu je ustupiti deo
					Karelije sa
					gradom Viborgom, celu obalu Ladoškog jezera i zaliv Petsamo na obali Barencovog mora, te je tako
					Finska svedena
					na današnji prostor. Konačan mirovni sporazum sa Rusima potpisan je 1947. godine. Naknada štete u
					obliku roba
					široke potrošnje je isplaćena u potpunosti 1952. i tri godine kasnije poluostrvo Porkala je vraćeno
					Finskoj.
					Novi odnosi sa Sovjetskim Savezom su doveli do legalizacije komunističke partije, sporazum o
					prijateljstvu,
					saradnji i obostranoj pomoći (nevažeći od januara 1992).
					Od 1995. godine Finska je članica Evropske unije.
				</p>
				<h1><u>Stanovništvo</u></h1>
				<p><img src="slike/slika4.png" align="left">
					Finci čine više od 90% populacije, a potomci Šveđana oko 5,5 %. Na istoku zemlje živi oko 2.500
					Saamija.
					Ostale etničke grupe čine manje od 1% stanovništva. Iako su Šveđani u manjini, oni imaju svoje
					političke
					partije, škole i druge institucije.<br><br>
					Finski i švedski su zvanični jezici. Više od 90% stanovništva govori finski dok oko 5,5 % ljudi,
					uglavnom skoncentrisanih u obalskim krajevima, govore švedski. Saami govore Samijske jezike,
					koji pripadaju ugro-finskim jezicima.<br><br>
					Evangelistička Luteranska crkva je glavna i njoj pripada 86% populacije. Sloboda vjeroispovijesti je
					zagarantovana. Pravoslavna crkva, iako nacionalna, po broju vjernika opada od Drugog svjetskog
					rata.<br><br>
					Stanovništvo Finske broji 5.183.545 osoba po popisu iz 2002. Gustina stanovništva je 15 stanovnika
					na km²,
					što Finsku čini jednom od najređe naseljenih zemalja u Evropi. Više od 2/3 stanovnika je smešteno u
					južnim
					krajevima. U gradovima živi 67% stanovnika. Helsinki ima oko 551.123 stanovnika (2000. g.). To je
					intelektualni, proizvodni i trgovinski centar. Sledeća tri najveća grada su Espo 209.667, Tampere
					193.174 i Turku 172.107, koji su takođe industrijski centri.
				</p>
			</article>
			<aside>
				<table border="3">
					<tr>
						<td colspan="2" align="center" valign="middle">Republika Finska</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle"><img src="slike/grb.png"></td>
					</tr>
					<tr>
						<td><b>Glavni grad:</b></td>
						<td>Helsinki</td>
					</tr>
					<tr>
						<td><b>Službeni jezik:</b></td>
						<td>finski, švedski</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Vladavina</td>
					</tr>
					<tr>
						<td><b>Oblik države:</b></td>
						<td>Parlamentarna republika</td>
					</tr>
					<tr>
						<td>-Predsednik</td>
						<td>Sauli Niniste</td>
					</tr>
					<tr>
						<td>-Premijer</td>
						<td>Sana Marin</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Istorija</td>
					</tr>
					<tr>
						<td><b>Nezavisnost:</b></td>
						<td>Od Ruske Imperije 4. januar 1918.</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Geografija</td>
					</tr>
					<tr>
						<td><b>Površina:</b></td>
						<td>338.424,38 km<sup>2</sup>, 10% voda</td>
					</tr>
					<tr>
						<td><b>Stanovništvo:</b></td>
						<td>≈6mil, gustina:16stan/km<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ekonomija</td>
					</tr>
					<tr>
						<td><b>BDP/PKM:</b></td>
						<td>≈2010</td>
					</tr>
					<tr>
						<td>-ukupno</td>
						<td>$185,979 milijarde</td>
					</tr>
					<tr>
						<td>-po stanovniku</td>
						<td>34.585</td>
					</tr>
					<tr>
						<td><b>IHR:</b></td>
						<td>0.871-veoma visok</td>
					</tr>
					<tr>
						<td><b>Valuta:</b></td>
						<td>EUR (evro)</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ostale informacije</td>
					</tr>
					<tr>
						<td><b>Vremenska zone:</b></td>
						<td>UTC +2, +3</td>
					</tr>
					<tr>
						<td><b>Internet domen:</b></td>
						<td>‍.fi, .ax, .eu‍</td>
					</tr>
					<tr>
						<td><b>Pozivni broj:</b></td>
						<td>+358</td>
					</tr>
					<tr>
						<td><b>Literatura:</b></td>
						<td><a href="https://sr.wikipedia.org/sr-el/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B0"
								target="_blank">Wikipedia</a></td>
					</tr>
				</table>
			</aside>

		</div>
		<footer>
			<marquee>
				<h2>Luka Perišić 286/18, Aleksa Rapajić 348/18, Stefan Simić 309/18</h2>
			</marquee>
		</footer>



	</div>

</body>

</html>