<!doctype html>
<html>

<head>
	<title>Finska</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Media.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<script src="script/script.js"></script>
	<div id="container">
		<header>
			<center>
				<h1>Finska</h1>
			</center>
		</header>
		<div id="content" class="clearfix">
			<nav>
				<h4>Navigacija:</h4>
				<ul type="square">
					<li><a href="index.html">Početna</a></li>
					<li><a href="geo-kl.html">Geografija i klima</a></li>
					<li><a href="ist-stan.html">Istorija i stanovništvo</a></li>
					<li><a href="#kult-priv.html">Kultura i privreda</a></li>
					<li><a href="upitnik.html">Upitnik</a></li>
				</ul>
			</nav>
			<article>
				<h1><u>Kultura</u></h1>
				<center><a
						href="https://sr.wikipedia.org/wiki/%D0%88%D0%B0%D0%BD_%D0%A1%D0%B8%D0%B1%D0%B5%D0%BB%D0%B8%D1%98%D1%83%D1%81"
						target="_blank"><img src="slike/slika5.jpg"></a></center>
				<center><a
						href="https://sr.wikipedia.org/wiki/%D0%88%D0%B0%D0%BD_%D0%A1%D0%B8%D0%B1%D0%B5%D0%BB%D0%B8%D1%98%D1%83%D1%81"
						target="_blank">Jan Sibelijus</a>, čuveni finski kompozitor</center>
				<p>
					Nakon osvajanja Finskih plemena od strane Šveđana domaća kultura je bila mnogo pod njihovim
					uticajem,
					a on se oseća i danas. Među seljacima su pevane tradicionalne epske pesme. Radovi u drvetu i ćilimi
					su još uvek dekorisani tradicionalnim ukrasima i spiralnim i sličnim jednostavnim geometrijskim
					oblicima.
					Među obrazovanim preovladala je švedska kultura. Govorio se švedski i uz retke izuzetke je bio
					književni
					jezik. Zbog velikog uticaja stranih kultura na švedsku, a njenog na finsku, mnoge Finske građevine i
					umetnički
					radovi odslikavaju italijanske, flamanske, njemačke i druge uticaje. U 19. veku obrazovani Finci
					počeli su da
					oživljavaju svoju nacionalnu tradiciju. U isto vreme nacionalna finska književnost nastaje na
					vlastitom jeziku.
					Parno kupatilo koje nastaje sipanjem vode preko vrelih stena je finski izum. Finci veoma vole
					knjige, a
					biblioteke i muzeji su sastavni dio njihove kulture. Helsinška gradska biblioteka ima oko 2,1 milion
					izdanja,
					univerzitetska 2,6 miliona i služi kao nacionalna biblioteka. Finska ima 1.500 biblioteka širom
					zemlje.
				</p>
				<h1><u>Privreda</u></h1>
				<div class="flexdiv">
				<p><img src="slike/slika6.jpg" align="left">
					Drugi svetski rat je ostavio Finsku sa ogromnim ekonomskim problemima uključujući visoku inflaciju,
					nezaposlenost i nepovoljan trgovinski bilans. Od tada se industrijski sektor razvijao do šezdesetih
					godina prošlog veka kada je više osoba je zaposleno u industriji nego u poljoprivredi i šumarstvu
					zajedno,
					što je poboljšalo trgovinsku ravnotežu. Osim javnih ustanova, industrija je privatizovana. Vlada,
					dakako,
					kontroliše ekonomiju nizom propisa. Nacionalni budžet 1998. predviđao je 41,3 milijardu dolara
					budžetskih
					prihoda i 43,1 milijardi dolara rashoda. Bruto domaći proizvod (BDP) porastao je u 2000. na 121,5
					milijardi
					dolara.<br><br>
					Novčana jedinica je evro. Uveden je 1. januara 1999. samo za elektronske transfere a finska valuta
					'MARKKA'
					je korištena u ostalim slučajevima do 1. januara. 2002. kada je evro postao zvanična valuta i
					prestala je
					upotreba marke. Pošto je prihvatila evro, Finska mora da sledi ekonomska pravila utvrđena od strane
					Evropske
					banke (ECB). ECB je u Franfurtu i reguliše snabdevanje novcem i ekonomsku politiku.
				</p></div>
				<div class ="jqui">
				<h3>Poljoprivreda</h3>
				<p>
					Poljoprivreda je uglavnom ograničena na plodne priobalne regije. Samo 7% površine Finske je pod
					poljoprivrednim
					kulturama. Većina farmi su manje od 20 hektara, manje od 20% farmi upošljava plaćene radnike. U
					2001. godini
					usevi su bili ječam, zob i pšenica (3,9 mil. m metričkih tona), i korenasto povrće kao krompir i
					šećerna repa
					(816.000 metr. tona). Životinje su uključivale 6 miliona komada peradi, 1,1 milion stoke, 1,3
					miliona svinja,
					106.600 ovaca. Finska ima 414.000 pripitomljenih sobova. Oko 60% šuma u Finskoj je u privatnom
					vlasništvu.<br><br>
					Ulov ribe u 1997. je bio 196.513 metr. tona. Više od 1/3 ribe potiče iz unutrašnjih voda.
				</p>
				<h3>Industrija</h3>
				<div class="flexdiv">
				<p><img src="slike/slika8.jpg" align="right">
					Drvna masa, papir, drvoprerađivačka industrija predstavlja značajan segment finske industrije.
					Početkom
					1990-ih je proizvođeno oko 1,3 miliona metr. tona papira godišnje. Proizvodnja ostalih papirnih i
					drvnih
					proizvoda ukupno iznosi 7,9 miliona tona godišnje. Finska poseduje industriju teških mašina, metala,
					brodova,
					štamparskog materijala, elektro industriju, industriju hrane i pića, tekstilnu industriju,
					industriju odeće,
					hemikalija, keramike i stakla.<br><br>
					Finska je značajan izvor bakra (proiz. 11.600 metr. tona 2000. g.), cinka, srebra (24 metr. tone), a
					hrom,
					nikl i zlato se takođe iskopavaju. Papir, drvna masa i drvni proizvodi čine 40% god. finskog izvoza.
					Uvoz
					uključuje benzin, hemikalije, mašine, transportnu opremu, grožđe, čelične proizvode, hranu i
					tekstil. Značajna
					trgovina se vodi sa Nemačkom, Velikom Britanijom, Švedskom, i drugim zemljama EU. 2000. uvoz je bio
					32,6
					milijardi dolara, a izvoz 44,5 milijardi dolara. Finska je član slobodne trgovinske unije od 1961, a
					u 1995.
					pridružila se EU. Radna snaga broji 2,6 miliona ljudi 2000. Radnike zastupaju radnički sindikati
					grupisani u
					dve velike federacije: Centralna organizacija i Konfederacija plaćenih radnika.
				</p></div></div>
			</article>
			<aside>
				<table border="3">
					<tr>
						<td colspan="2" align="center" valign="middle">Republika Finska</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle"><img src="slike/grb.png"></td>
					</tr>
					<tr>
						<td><b>Glavni grad:</b></td>
						<td>Helsinki</td>
					</tr>
					<tr>
						<td><b>Službeni jezik:</b></td>
						<td>finski, švedski</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Vladavina</td>
					</tr>
					<tr>
						<td><b>Oblik države:</b></td>
						<td>Parlamentarna republika</td>
					</tr>
					<tr>
						<td>-Predsednik</td>
						<td>Sauli Niniste</td>
					</tr>
					<tr>
						<td>-Premijer</td>
						<td>Sana Marin</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Istorija</td>
					</tr>
					<tr>
						<td><b>Nezavisnost:</b></td>
						<td>Od Ruske Imperije 4. januar 1918.</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Geografija</td>
					</tr>
					<tr>
						<td><b>Površina:</b></td>
						<td>338.424,38 km<sup>2</sup>, 10% voda</td>
					</tr>
					<tr>
						<td><b>Stanovništvo:</b></td>
						<td>≈6mil, gustina:16stan/km<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ekonomija</td>
					</tr>
					<tr>
						<td><b>BDP/PKM:</b></td>
						<td>≈2010</td>
					</tr>
					<tr>
						<td>-ukupno</td>
						<td>$185,979 milijarde</td>
					</tr>
					<tr>
						<td>-po stanovniku</td>
						<td>34.585</td>
					</tr>
					<tr>
						<td><b>IHR:</b></td>
						<td>0.871-veoma visok</td>
					</tr>
					<tr>
						<td><b>Valuta:</b></td>
						<td>EUR (evro)</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ostale informacije</td>
					</tr>
					<tr>
						<td><b>Vremenska zone:</b></td>
						<td>UTC +2, +3</td>
					</tr>
					<tr>
						<td><b>Internet domen:</b></td>
						<td>‍.fi, .ax, .eu‍</td>
					</tr>
					<tr>
						<td><b>Pozivni broj:</b></td>
						<td>+358</td>
					</tr>
					<tr>
						<td><b>Literatura:</b></td>
						<td><a href="https://sr.wikipedia.org/sr-el/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B0"
								target="_blank">Wikipedia</a></td>
					</tr>
				</table>
			</aside>

		</div>
		<footer>
			<marquee>
				<h2>Luka Perišić 286/18, Aleksa Rapajić 348/18, Stefan Simić 309/18</h2>
			</marquee>
		</footer>



	</div>
	<script src="script/scriptJQP.js"></script>
</body>

</html>