<!doctype html>
<html>

<head>
	<title>Finska</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=d evice-width, initial-scale=1.0">
	<meta http-equiv="X-UACompatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Media.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body onload="checkCookie()">
	<script src="script/scriptCo.js"></script>
	<script src="script/script.js"></script>
	<script src="script/scriptJQ.js"></script>

	<div id="container">
		<header>
			<center>
				<h1>Finska</h1>
			</center>
		</header>
		<div id="content" class="clearfix">
			<nav>
				<h4>Navigacija:</h4>
				<ul type="square">
					<li><a href="index.html">Početna</a></li>
					<li><a href="geo-kl.html">Geografija i klima</a></li>
					<li><a href="ist-stan.html">Istorija i stanovništvo</a></li>
					<li><a href="kult-priv.html">Kultura i privreda</a></li>
					<li><a href="upitnik.html">Upitnik</a></li>
				</ul>
			</nav>
			<article>
				<form id="pitanja">
					<h1>Pitanje 1:</h1>
					<p>U kom delu Evrope se nalazi Finska i na koje more izlazi?<br>

						<div class="T1">
							<input type="radio" name="radio1" class="prviRadio" value="1"><label>Severna Evropa, Baltičko more</label><br>
						</div>

						<div class="N1">
							<input type="radio" name="radio1" class="prviRadio" value="0"><label>Severna Evropa, Jonsko more</label><br>
							<input type="radio" name="radio1" class="prviRadio" value="0"><label>Zapadna Evropa, Baltičko more</label>
						</div>
					</p>
					<h1>Pitanje 2:</h1>
					<p>Karakteristike Finske<br>

						<div class="T1">

							<input type="checkbox" name="check11" value="0.5"><label>Govorio se jedan ugrofinski jezik</label><br>
							<input type="checkbox" name="check13" value="0.5"><label>Pleme Hemejci primaju katoličku veru</label>
						</div>

						<div class="N1">
							<input type="checkbox" name="check12" value="0"><label>Finska ima 40 miliona stanovnika</label><br>
						</div>

					</p>
					<h1>Pitanje 3:</h1>
					<p>Poznati finski kompozitor<br>

						<div class="T1">
							<input type="radio" name="radio2" class="drugiRadio" value="1">Jan Sibelijus</label><br>
						</div>

						<div class="N1">
							<input type="radio" name="radio2" class="drugiRadio" value="0">Bedžih Smetana</label><br>
							<input type="radio" name="radio2" class="drugiRadio" value="0">Georg Fridrih Hendl</label>
						</div>

					</p>
					<h1>Pitanje 4:</h1>
					<p>Ekonomske i industrijske karakteristike <br>

						<div class="T1">
							<input type="checkbox" name="check21" value="0.5"><label>Do Evra, Finska je koristila valutu naziva "MARKKA"</label><br>
							<input type="checkbox" name="check22" value="0.5"><label>Izvoznik je bakra, cinka i srebra</label><br>
						</div>

						<div class="N1">
							<input type="checkbox" name="check23" value="0"><label>Finska nikada nije imala inflaciju</label>
						</div>
					</p>
					<h1>Pitanje 5:</h1>
					<p>Koji je od sledećih brojeva, vezan za Finsku, je tačan<br>

						<div class="N1">
							<input type="radio" name="radio3" class="treciRadio" value="0"><label>Najviši vrhovi u Finskoj prelaze i preko 2230m</label><br>
							<input type="radio" name="radio3" class="treciRadio" value="0"><label>Gustina naseljenosti finske je 125 st/km2</label><br>
						</div>

						<div class="T1">
							<input type="radio" name="radio3" class="treciRadio" value="1"><label>Finska ima 187.888 jezera</label>
						</div>
					</p>

					<div id="dugmad">

						<button class="dugme">Završeno</button>
						<button class="dugme2">Izbriši sve</button>
						<button class="dugme3">Proverite odgovore</button>
					</div>

				</form>

			</article>
			<aside>
				<table border="3">
					<tr>
						<td colspan="2" align="center" valign="middle">Republika Finska</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle"><img src="slike/grb.png"></td>
					</tr>
					<tr>
						<td><b>Glavni grad:</b></td>
						<td>Helsinki</td>
					</tr>
					<tr>
						<td><b>Službeni jezik:</b></td>
						<td>finski, švedski</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Vladavina</td>
					</tr>
					<tr>
						<td><b>Oblik države:</b></td>
						<td>Parlamentarna republika</td>
					</tr>
					<tr>
						<td>-Predsednik</td>
						<td>Sauli Niniste</td>
					</tr>
					<tr>
						<td>-Premijer</td>
						<td>Sana Marin</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Istorija</td>
					</tr>
					<tr>
						<td><b>Nezavisnost:</b></td>
						<td>Od Ruske Imperije 4. januar 1918.</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Geografija</td>
					</tr>
					<tr>
						<td><b>Površina:</b></td>
						<td>338.424,38 km<sup>2</sup>, 10% voda</td>
					</tr>
					<tr>
						<td><b>Stanovništvo:</b></td>
						<td>≈6mil, gustina:16stan/km<sup>2</sup></td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ekonomija</td>
					</tr>
					<tr>
						<td><b>BDP/PKM:</b></td>
						<td>≈2010</td>
					</tr>
					<tr>
						<td>-ukupno</td>
						<td>$185,979 milijarde</td>
					</tr>
					<tr>
						<td>-po stanovniku</td>
						<td>34.585</td>
					</tr>
					<tr>
						<td><b>IHR:</b></td>
						<td>0.871-veoma visok</td>
					</tr>
					<tr>
						<td><b>Valuta:</b></td>
						<td>EUR (evro)</td>
					</tr>
					<tr>
						<td colspan="2" align="center" valign="middle">Ostale informacije</td>
					</tr>
					<tr>
						<td><b>Vremenska zone:</b></td>
						<td>UTC +2, +3</td>
					</tr>
					<tr>
						<td><b>Internet domen:</b></td>
						<td>‍.fi, .ax, .eu‍</td>
					</tr>
					<tr>
						<td><b>Pozivni broj:</b></td>
						<td>+358</td>
					</tr>
					<tr>
						<td><b>Literatura:</b></td>
						<td><a href="https://sr.wikipedia.org/sr-el/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B0"
								target="_blank">Wikipedia</a></td>
					</tr>
				</table>
			</aside>

		</div>
		<footer>
			<marquee>
				<h2>Luka Perišić 286/18, Aleksa Rapajić 348/18, Stefan Simić 309/18</h2>
			</marquee>
		</footer>



	</div>



</body>

</html>